NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"
GOOGLE_CLIENT_ID =837793908880-jr92d7a2lrhg2ntictbv3le29lsgo8aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=b9f43e855a590af69b5e
GITHUB_CLIENT_SECRET=2e68ed29236e9baa24d9c1f357d0618cc700917e
SECRET=elearning
OPENAI_PUBLIC_KEY=sk-proj-Fvfzvggdj7uoALeWAil1T3BlbkFJFHNIoWTKYn5fM27Mx3TQ